/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 11, 2014 */



@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proximanova-regular-webfont.eot');
    src: url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-regular-webfont.woff') format('woff'),
         url('proximanova-regular-webfont.ttf') format('truetype'),
         url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_alt_rgbold';
    src: url('mark_simonson_-_proxima_nova_alt_bold-webfont.eot');
    src: url('mark_simonson_-_proxima_nova_alt_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proxima_nova_alt_bold-webfont.woff') format('woff'),
         url('mark_simonson_-_proxima_nova_alt_bold-webfont.ttf') format('truetype'),
         url('mark_simonson_-_proxima_nova_alt_bold-webfont.svg#proxima_nova_alt_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}