<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="pop.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="project.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="pop.min.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="project.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>jQuery pop.js Example</title>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Customizable-Popup-Notification-Plugin-with-jQuery-pop-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container" style="margin-top:150px;">
            <div class="panel project-header">jQuery pop.js Example</div>
            <div class="well">
                Below is an example of the simplest use case, utilizing 
                default values for all of the built-in options.
                Simply add a title, body content, and the text to be 
                displayed in the dismissal button and the rest is done for you.<br>
                <br>
                Source Code:<br>
<pre>$("#defautdemo").click(function() {
    simplePopup({
        'pop-title':'Pop Demo', 
        'pop-body': 'This is a demonstration of a simple popup. The point is to present information to the user and provide a way to dismiss the popup.', 
        'btn-text': 'Dismiss',
        'auto-wrap': 35,
    });
});</pre>
                <button id="defaultdemo" type="button" class="btn btn-primary">Default Pop Up Demo</button>
                <br>
            </div>
            
        </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
