/*!
* pop.css
* https://github.com/purgason/pop.css
*
* Copyright 2015 David Purgason
* Released under the MIT license
*/

.pop-holder {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 300px;
    left: 400px;
    box-shadow: 1px 1px 10px 1px #626262;
    -moz-box-shadow: 1px 1px 10px 1px #626262;
    -webkit-box-shadow: 1px 1px 10px 1px #626262;
}

.modalbg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    background: #c8c8c8;
    display: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.80;
    opacity: 0.80;
    z-index: 999;
}

.pop-shell {
    position: relative;
    display: table;
    box-sizing: border-box;
    border: solid 1px #c8c8c8;
    background: #fff;
}

.pop-head {
    position: relative;
    display: table-row;
    font-weight: bold;
    box-sizing: border-box;
}

.pop-bod {
    position: relative;
    display: table-row;
    box-sizing: border-box;
}

.pop-foot{
    position: relative;
    display: table-row;
    box-sizing: border-box;
}

.pop-data-head {
    position: relative;
    display: table-cell;
    padding: 5px;
    font-size: 18px;
    white-space: nowrap;
}

.pop-data-cell {
    position: relative;
    display: table-cell;
    padding: 5px 0 5px 0;
    border-bottom: solid 1px #e8e8e8;
    font-size: 14px;
    white-space: nowrap;
}

.pop-data-foot {
    position: relative;
    display: table-cell;
    padding: 5px;
    border-bottom: solid 1px transparent;
    white-space: nowrap;
    box-sizing: border-box;
}

.pop-dismiss-btn {
    min-width: 75px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 4px;
    border: solid 1px #c8c8c8;
    outline: none;
    background: #e8e8e8;
}

.pop-dismiss-txt-btn {
    width: 100%;
    padding: 4px;
    outline: none;
    font-weight: bold;
    box-sizing: border-box;
}

.pop-dismiss-btn:hover {background: #c8c8c8;}
.pop-dismiss-btn:active {background: #909090;}

.pop-dismiss-txt-btn:hover {background: #c8c8c8;}
.pop-dismiss-txt-btn:active {background: #909090;}

.btn-style-error {background-color: #d9534f; border-color: #d43f3a; color:#fff;}
.btn-style-error:hover {background: #AE423F;}
.btn-style-error:active {background: #983A37;}

.btn-style-primary {background-color: #337ab7; border-color: #2e6da4; color:#fff;}
.btn-style-primary:hover {background: #296292;}
.btn-style-primary:active {background: #245580;}

.btn-style-success {background-color: #5cb85c; border-color: #4cae4c; color:#fff;}
.btn-style-success:hover {background: #4A934A;}
.btn-style-success:active {background: #376E37;}

.btn-style-none {background-color: transparent; border-color: transparent; color:#00a3cc;}
.btn-style-none:hover {background: transparent; cursor: pointer;}
.btn-style-none:active {background: transparent;}

.corner-style-none {border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;}
.corner-style-round-all {border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;}
.corner-style-round-tops {border-top-left-radius: 4px; -moz-border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px; border-top-right-radius: 4px; -moz-border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px;}
.corner-style-round-btms {border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px; -webkit-border-bottom-right-radius: 4px;}

.header-bg-shade-true {background-color: #e8e8e8;}
.header-bg-shade-false {background-color: #ffffff;}

.head-align-center {text-align: center;}
.head-align-right {text-align: right;}

.body-align-center {text-align: center;}
.body-align-right {text-align: right;}

.foot-align-center {text-align: center;}
.foot-align-right {text-align: right;}

.footer-bg-shade-true {background-color: #e8e8e8;}
.footer-bg-shade-false {background-color: #ffffff;}

.pop-text-wrapper {
    display: block;
    box-sizing: border-box;
    padding: 10px;
}
